<!DOCTYPE html>
<html>

<head>
    <title>no</title>
    <!--    <link rel="stylesheet" type="text/css" href="test.css">-->
    <style>
        .container {
            position: relative;
            margin: 300px auto;

            width: 50px;
            height: 50px;

            animation: rotate 4s linear infinite;
            transform:
        }

        .container::after,
        .container::before {
            content: '';
            height: 20px;
            width: 20px;
            display: block;
            border-radius: 50%;
        }

        .container::before {
            background-color: #4285f4;
            margin-bottom: 10px;
            box-shadow: 30px 0 0 #db4437;
            animation: beforeball 1s infinite linear;
        }

        .container::after {
            background-color: #f4b400;

            box-shadow: 30px 0 0 #0f9d58;
            animation: afterball 1s infinite linear;

        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg) scale(0.8);
            }

            50% {
                transform: rotate(360deg) scale(1.2);
            }

            100% {
                transform: rotate(720deg) scale(0.8);
            }
        }

        @keyframes beforeball {
            0% {
                box-shadow: 30px 0 0 #db4437;
            }

            50% {
                box-shadow: 0 0 0 #db4437;
                margin-bottom: 0;
                transform: translate(15px, 15px);
            }

            100% {
                box-shadow: 30px 0 0 #db4437;
                margin-bottom: 10px;
            }
        }

        @keyframes afterball {
            0% {
                box-shadow: 30px 0 0 #0f9d58;
            }

            50% {
                box-shadow: 0 0 0 #0f9d58;
                margin-top: -20px;
                transform: translate(15px, 15px);
            }

            100% {
                box-shadow: 30px 0 0 #0f9d58;
                margin-top: 0;
            }
        }

    </style>
</head>

<body>


    <div class="container">


    </div>


</body>

</html>
